apiVersion: v2
name: todo-app
description: A Helm chart for Todo application
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - todo
  - fastapi
home: https://github.com/example/todo-chart
maintainers:
  - name: Your Name
    email: your.email@example.com
